<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{3E8382A3-45F9-4D5E-9C81-D89AED983CC9}</ProjectGuid>
    <RootNamespace>Project3</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>C:\Users\משתמש\source\repos\Chess_Avner_Menashe\SFML-2.5.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\משתמש\source\repos\Chess_Avner_Menashe\SFML-2.5.1\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>C:\Users\משתמש\source\repos\Chess_Avner_Menashe\SFML-2.5.1\lib\sfml-graphics-d.lib;C:\Users\משתמש\source\repos\Chess_Avner_Menashe\SFML-2.5.1\lib\sfml-audio-d.lib;C:\Users\משתמש\source\repos\Chess_Avner_Menashe\SFML-2.5.1\lib\sfml-window-d.lib;C:\Users\משתמש\source\repos\Chess_Avner_Menashe\SFML-2.5.1\lib\openal32.lib;C:\Users\משתמש\source\repos\Chess_Avner_Menashe\SFML-2.5.1\lib\freetype.lib;C:\Users\משתמש\source\repos\Chess_Avner_Menashe\SFML-2.5.1\lib\sfml-network-d.lib;C:\Users\משתמש\source\repos\Chess_Avner_Menashe\SFML-2.5.1\lib\sfml-system-d.lib;C:\Users\משתמש\source\repos\Chess_Avner_Menashe\SFML-2.5.1\lib\sfml-main-d.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>C:\Users\משתמש\source\repos\Project3\SFML-2.5.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>sfml-grahpics.lib;sfml-audio.lib;sfml-window.lib;sfml-network.lib;sfml-system.lib;sfml-main.lib;freetype.lib;opengl32.lib;winmm.lib;gdi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\משתמש\source\repos\Project3\SFML-2.5.1\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AiMoves.cpp" />
    <ClCompile Include="Bishop.cpp" />
    <ClCompile Include="Board.cpp" />
    <ClCompile Include="BST.cpp" />
    <ClCompile Include="chessBoard.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="grahpicsFunctions.cpp" />
    <ClCompile Include="King.cpp" />
    <ClCompile Include="Knight.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Pawn.cpp" />
    <ClCompile Include="Piece.cpp" />
    <ClCompile Include="play.cpp" />
    <ClCompile Include="Queen.cpp" />
    <ClCompile Include="Rook.cpp" />
    <ClCompile Include="Source.cpp" />
    <ClCompile Include="Spot.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\..\..\..\Desktop\16_Games\14 Chess\images\board.png" />
    <Image Include="..\..\..\..\Desktop\16_Games\14 Chess\images\board0.png" />
    <Image Include="..\..\..\..\Desktop\16_Games\14 Chess\images\figures.png" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AiMoves.h" />
    <ClInclude Include="Bishop.h" />
    <ClInclude Include="Board.h" />
    <ClInclude Include="BST.h" />
    <ClInclude Include="chessBoard.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="graphicsFunctions.h" />
    <ClInclude Include="King.h" />
    <ClInclude Include="Knight.h" />
    <ClInclude Include="move.h" />
    <ClInclude Include="Pawn.h" />
    <ClInclude Include="Piece.h" />
    <ClInclude Include="play.h" />
    <ClInclude Include="Queen.h" />
    <ClInclude Include="Rook.h" />
    <ClInclude Include="Spot.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>